#ConsoleAppender
log4j.rootLogger = DEBUG,Way2AutomationCosoleLogs
log4j.appender.Way2AutomationCosoleLogs=org.apache.log4j.ConsoleAppender
log4j.appender.Way2AutomationCosoleLogs.Target=System.out
log4j.appender.Way2AutomationCosoleLogs.layout=org.apache.log4j.PatternLayout
log4j.appender.Way2AutomationCosoleLogs.ConversationPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n
